HelloUWP/MainPage.xaml

<Page
    x:Class="HelloUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Background="#333" Padding="24">
                <TextBlock Text="Hello UWP World!" FontSize="24" FontWeight="Light" Margin="12" Foreground="white" />
                <TextBlock Text="{x:Bind DeviceFamily}" Margin="12,0,0,0" Foreground="white"></TextBlock>
                <Image Source="Assets/SplashScreen.scale-200.png" Stretch="Uniform" Margin="0,0,12,0" />
                <Button Height="71" Click="Button_Click" HorizontalAlignment="Center" Margin="56,0,38,0" Width="370" FontSize="32" Background="#FFCCCCCC" BorderBrush="#FFAAAAAA">
                    Click Me!
                </Button>
            </StackPanel>

            <StackPanel Grid.Column="1" Background="LightBlue" 
                    Padding="24" HorizontalAlignment="Stretch">
                <Image Source="Assets/StoreLogo.png" Height="150" Width="150" HorizontalAlignment="Center" />
                <TextBlock Foreground="white" FontSize="48" Text="Hello! Right Side" FontWeight="Bold" Margin="0,0,0,16" HorizontalAlignment="Center"/>
                <TextBlock Text="Hello!" FontSize="24" HorizontalAlignment="Center" />
                <TextBlock Text="Thank you for Scroll." Margin="0,1000,0,0" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
